/* ----- VARIABLES ----- */

:root {
  --clr-pale-blue: hsl(225, 100%, 94%);
  --clr-bright-blue: hsl(245, 75%, 52%);

  --clr-very-pale-blue: hsl(225, 100%, 98%);
  --clr-desaturated-blue: hsl(224, 23%, 55%);
  --clr-dark-blue: hsl(223, 47%, 23%);

  --ff-main: "Red Hat Display", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-extra-bold: 900;
}

/* ----- RESET ----- */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* ----- STYLING ----- */

body {
  font-size: 1rem;
  font-family: var(--ff-main);
  font-weight: var(--fw-regular);
  background-color: var(--clr-pale-blue);
  background-image: url(./images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.summary-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.img-content {
  max-width: 20.4375rem;
  border-radius: 1.25rem 1.25rem 0 0;
}

.text-content {
  max-width: 327px;
  max-height: 35.4375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 0 0 1.25rem 1.25rem;
  box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.15);
}
.order-status {
  text-align: center;
  font-size: 1.375rem;
  color: var(--clr-dark-blue);
  font-weight: var(--fw-extra-bold);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.desc {
  text-align: center;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  color: var(--clr-desaturated-blue);
  margin: 0 2rem 1.5rem 2rem;
}

.plan-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 17.4375rem;
  margin: 0 1.5rem;
  background-color: hsla(228, 100%, 99%, 1);
  border-radius: 0.6875rem;
  padding: 1.0625rem 1rem 1rem 1rem;
}

.plan-selected {
  display: flex;
  flex-direction: column;
}

.plan-type {
  font-size: 0.875rem;
  font-weight: var(--fw-extra-bold);
}

.plan-price {
  font-size: 0.875rem;
  color: var(--clr-desaturated-blue);
}

.col1 {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.change {
  font-size: 0.8125rem;
  font-weight: bold;
  color: var(--clr-bright-blue);
  text-decoration-line: underline;
}

.btn-payment {
  width: 17.4375rem;
  height: 3.125rem;
  border-radius: 0.6875rem;
  font-size: 0.9375rem;
  font-weight: var(--fw-extra-bold);
  color: #fff;
  background-color: var(--clr-bright-blue);
  padding: 0.9375rem 4.0625rem 0.9375rem 4rem;
  border: none;
  box-shadow: 0px 20px 20px 0px rgba(56, 42, 225, 0.19);
  margin: 1.5rem 0;
}

.cancel {
  text-align: center;
  font-size: 0.9375rem;
  font-weight: var(--fw-extra-bold);
  color: var(--clr-desaturated-blue);
  margin-bottom: 2rem;
}

@media (min-width: 600px) {
  body {
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;

  }

  .img-content {
    max-width: 100%;
  }

  .text-content {
    max-width: 28.125rem;
  }

  .order-status {
    font-size: 1.75rem;
  }

  .desc {
    font-size: 1rem;
    margin: 0 3rem 1.5rem 3rem;
  }

  .plan-type,
  .plan-price {
    font-size: 1rem;
  }

  .change {
    font-size: 0.875rem;
  }

  .plan-content,
  .btn-payment {
    width: 22.125rem;
  }

  .change:hover,
  .btn-payment:hover,
  .cancel {
    cursor: pointer;
  }

  .change:hover {
    color: hsla(245, 83%, 68%, 1);
  }

  .btn-payment:hover {
    background-color: hsla(245, 83%, 68%, 1);
  }

  .cancel:hover {
    color: var(--clr-dark-blue);
  }
}
